

<!DOCTYPE html>
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
        <title>广东亿迅科技有限公司</title>
        <style type="text/css">
                body {
                        background: url(bkg.png) repeat #c5ccd4;
                        font-family: Helvetica, arial, sans-serif;
                }
                .congrats {
                        font-size: 16pt;
                        padding: 6px;
                        text-align: center;
                }
                .step {
                        background: white;
                        border: 1px #ccc solid;
                        border-radius: 14px;
                        padding: 4px 10px;
                        margin: 10px 0;
                }
                .instructions {
                        font-size: 10pt;
                }
                .arrow {
                        font-size: 15pt;
                }
                table {
                        width: 100%;
                }
        </style>
</head>
<body>
 
<div class="congrats">在线安装应用服务！</div>

<div class="step">
        <table><tr>
                <td class="instructions">安装<br />掌厅试用版_pro<br />v 4.2.0.35</td>
                <td width="24" class="arrow">&rarr;</td>
                <td width="57" class="imagelink">
                        <a href="itms-services://?action=download-manifest&url=https://dl.dropboxusercontent.com/s/eakhlnvoq9trfqb/CTPocketV4.plist">
                                <img src="icon.png" height="57" width="57" />
                         </a>
                </td>
        </tr></table>
</div>

<div class="step">
    <table><tr>
        <td class="instructions">安装<br />掌厅试用版_dev<br />v 4.2.0.35</td>
        <td width="24" class="arrow">&rarr;</td>
        <td width="57" class="imagelink">
            <a href="itms-services://?action=download-manifest&url=https://dl.dropboxusercontent.com/s/iib92tp7zzc9e1q/CTPocketV4tst.plist">
                <img src="icon.png" height="57" width="57" />
            </a>
        </td>
    </tr></table>
</div>

</body>
</html>